<!-- La <!DOCTYPE html>declaración define que este documento es un documento HTML5 -->
<!DOCTYPE html>
<!-- El <html> elemento es el elemento raíz de una página HTML. -->
<html>
<!-- El <head> elemento contiene metainformación sobre la página HTML. -->
<head>
<!-- El <title> elemento especifica un título para la página HTML (que se muestra 
    en la barra de título del navegador o en la pestaña de la página) -->
<title>Titulo de pagina</title>
</head>
<!-- El <body> elemento define el cuerpo del documento y es un contenedor 
    de todos los contenidos visibles, como encabezados, párrafos, imágenes, 
    hipervínculos, tablas, listas, etc.  -->
<body>
<!-- El <h1> elemento define un encabezado grande. La etiqueta <hX> define 
    la importancia del encabezado, yendo de <h1> que es el mas importante al
        <h6> que es el menos importante -->
<h1>Titulo</h1>

<!-- El <p>elemento define un párrafo. -->
<p>Cuerpo de la noticia</p>
<!-- La <br>etiqueta define un salto de línea y es un elemento vacío sin 
    etiqueta de cierre -->
<p>Esto seria<br>un salto de linea</p>

<!-- Los enlaces HTML se definen con la <a> -->
<!-- El destino del enlace se especifica en el href -->
<a href="https://www.w3schools.com">This is a link</a>

<!-- Las imágenes HTML se definen con <img> -->
<!-- El archivo fuente ( src), el texto alternativo ( alt), 
    widthy (alto) height (largo) se proporcionan como atributos -->
<img src="imagen_ejemplo.jpg" alt="Imagen cyberpunk" width="426" height="240">

</body>
</html>